


==================================================================================================================
                                        SUMMARY OF THE ENEMY DOCUMENTATION: 
==================================================================================================================


NAME OF GAME                  ENEMY RACE                    ENEMY CLASSIFICATION          HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
DESTINY 3                     CABBAGE                       MAJOR                         10                            


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
FIREBALL                      FROSTBALL                                                                                 
12.34                         16.40                         0.00                          0.00                          

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                             14.37 meters   |  Recommended safe distance: 28.74 meters
 
==================================================================================================================
                                   THANK YOU FOR USING THE INFORMATION PROVIDED!
                            it will be documented immediately for future players to use!
==================================================================================================================
 
