


==================================================================================================================
                                                      SUMMARY OF THE ENEMY #1
==================================================================================================================


GAME                          RACE                          CLASSIFICATION                HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
DESTINY 2                     CABAL                         BOSS                          50                            


WEAKNESS                      NATURE                        MATURITY                      HEIGHT                        
------------------------------------------------------------------------------------------------------------------
FIRE                          AGGRESSIVE                    ANCIENT                       12                            


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
FIREBALL                      FROSTBALL                     FLYING                        LEAPING                       
12.34                         12.34                         93.60                         16.40                         

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                             33.67 meters   |  Recommended safe distance: 67.34 meters
 



==================================================================================================================
                                                      SUMMARY OF THE ENEMY #2
==================================================================================================================


GAME                          RACE                          CLASSIFICATION                HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
BORDERLANDS                   HUMAN                         MAJOR                         25                            


WEAKNESS                      NATURE                        MATURITY                      HEIGHT                        
------------------------------------------------------------------------------------------------------------------
FIRE                          CAUTIOUS                      ADULT                         7.00                          


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
GUNFIRE                       GRENADE                       None                          None                          
53.00                         12.60                         0.00                          0.00                          

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                             32.80 meters   |  Recommended safe distance: 65.60 meters
 
==================================================================================================================
                                   THANK YOU FOR USING THE INFORMATION PROVIDED!
                            it will be documented immediately for future players to use!
==================================================================================================================
 
