


==================================================================================================================
                                                      SUMMARY OF THE ENEMY #1
==================================================================================================================


GAME                          RACE                          CLASSIFICATION                HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
DESTINY 2                     CABAL                         BOSS                          50                            


WEAKNESS                      NATURE                        MATURITY                      HEIGHT                        
------------------------------------------------------------------------------------------------------------------
FIRE                          AGGRESSIVE                    ANCIENT                       16.4                          


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
FIREBALL                      FROSTBALL                     FLYING                        LEAPING                       
12.34                         12.34                         96.40                         12.60                         

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                             33.42 meters   |  Recommended safe distance: 66.84 meters
------------------------------------------------------------------------------------------------------------------
 
                                             OBSERVED UNDERLING INFORMATION
------------------------------------------------------------------------------------------------------------------
UNDERLING #1                  NAME: MOJO
ACTION #1                     ACTION #2                     ACTION #3                     ACTION #4                     
NOSE                          SCHNOZE                       GIGANOSE                      SUPERBIGNOSE                  
------------------------------------------------------------------------------------------------------------------
 
==================================================================================================================
                                   THANK YOU FOR USING THE INFORMATION PROVIDED!
                            it will be documented immediately for future players to use!
==================================================================================================================
 
