


==================================================================================================================
                                        SUMMARY OF THE ENEMY DOCUMENTATION: 
==================================================================================================================


NAME OF GAME                  ENEMY RACE                    ENEMY CLASSIFICATION          HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
DESTINY 2                     CABAL                         BOSS                          50                            


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
FIREBALL                      FROSTBALL                     FLYING                        LEAPING                       
12.34                         12.34                         94.60                         14.60                         

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                             33.47 meters   |  Recommended safe distance: 66.94 meters
 
==================================================================================================================
                                   THANK YOU FOR USING THE INFORMATION PROVIDED!
                            it will be documented immediately for future players to use!
==================================================================================================================
 
