


==================================================================================================================
                                                      SUMMARY OF THE ENEMY #1
==================================================================================================================


GAME                          RACE                          CLASSIFICATION                HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
destiny                       cabal                         BOSS                          80                            


WEAKNESS                      NATURE                        MATURITY                      HEIGHT                        
------------------------------------------------------------------------------------------------------------------
FIRE                          AGGRESSIVE                    ANCIENT                       12.6                          


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
FIREBALL                      FROSTBALL                     FLYING                        LEAPING                       
12.34                         12.34                         96.30                         16.40                         

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                             34.34 meters   |  Recommended safe distance: 68.69 meters
------------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------------
                                             OBSERVED UNDERLING INFORMATION
------------------------------------------------------------------------------------------------------------------
 
 | UNDERLING #1 NAME: MOJO |
ACTION 1                      ACTION 2                      ACTION 3                      ACTION 4                      
FLY                           SLASH                         FIRE                          FROST                         
------------------------------------------------------------------------------------------------------------------
 
 | UNDERLING #2 NAME: MIKAIL |
ACTION 1                      ACTION 2                      ACTION 3                      ACTION 4                      
SCREAM                        FLY                           SLASH                         LEAPHIGH                      
------------------------------------------------------------------------------------------------------------------
 
 
==================================================================================================================
                                   THANK YOU FOR USING THE INFORMATION PROVIDED!
                            it will be documented immediately for future players to use!
==================================================================================================================
 
