


==================================================================================================================
                                        SUMMARY OF THE ENEMY DOCUMENTATION: 
==================================================================================================================


NAME OF GAME                  ENEMY RACE                    ENEMY CLASSIFICATION          HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
DESTINY 2                     CABAL                         BOSS                          7                             


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
FIRE BALL                     FROST BALL                    FLYING                        LEAP FAR                      
12.34                         12.34                         93.46                         16.00                         

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                             33.53 meters   |  Recomended safe distance: 67.07 meters
 
==================================================================================================================
                                   THANK YOU FOR USING THE INFORMATION PROVIDED!
                            it will be documented immediately for future players to use!
==================================================================================================================
 
