


==================================================================================================================
                                        SUMMARY OF THE ENEMY DOCUMENTATION: 
==================================================================================================================


NAME OF GAME                  ENEMY RACE                    ENEMY CLASSIFICATION          HEALTH MISSING                
------------------------------------------------------------------------------------------------------------------
DESTINY 2                     CABAL                         BOSS                          24                            


ACTION 1 + Distance           ACTION 2 + Distance           ACTION 3 + Distance           ACTION 4 + Distance           
------------------------------------------------------------------------------------------------------------------
F                             F                             F                             F                             
1.00                          1.00                          1.00                          1.00                          

                                       AVERAGE RANGE OF ACTIONS (IN METERS)
                              1.00 meters   |  Recommended safe distance: 2.00 meters
 
==================================================================================================================
                                   THANK YOU FOR USING THE INFORMATION PROVIDED!
                            it will be documented immediately for future players to use!
==================================================================================================================
 
